is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Odev3_AdamAsmaca_Devam
build_property.ProjectDir = C:\Users\ugur\source\repos\KodluyoruzBootcamp\Odevler\Odev 3\Odev3_AdamAsmaca_Devam\Odev3_AdamAsmaca_Devam\
